<?php
/**
 * 2021/10/16 森作成
 * 郵便番号欄に入力された値を取得する用のフィルタ配列
 * 7桁の数値チェック
 * 全角数字も許容する正規表現文字列
 * 　　"regexp" => "/\A[0-9０-９]{7}\z/u"
 * 
 * 3桁か７桁の数字を許容する正規表現文字列
 * "regexp" => "/\A[0-9０-９]{7}\z|\A[0-9０-９]{3}\z/u"
 */

//課題4_2でgetデータをフィルタリングチェック用の配列
$filter_array=[
  "zip" =>
  [
  "filter" => FILTER_VALIDATE_REGEXP,
    "options" => [
    "regexp" =>
      // "/\A\d{7}\z/"
    "/\A[0-9０-９]{7}\z/u"
    ]
  ]
];